Working:

1.Go to the repository link provided
2.Run the project in Visual Studio code
3.Go to the google chrome and type the local host number
4.Now the project will get executed


License :

Obtaining a repository licence Open source software is frequently shared via GitHub's public repositories. If you want your repository to be genuinely open source, you'll need to licence it so that others can use, modify, and distribute it.